<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acfb17a8a33140bbb4310592b01f26d1" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaModel.category" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.item" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.order" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.order_item" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.payday" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.position" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.staff" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PizzaModel.FK_item_category1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_order_client1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_order_item_item1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_order_item_order1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_order_staff1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_payday_staff1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_staff_position1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>